[LAUGHTER] 2
[NOISE] 1
[SILENCE] 0
[VOCALIZEDNOISE] 3
aa 4
aa# 46
ae 5
ae# 47
ah 6
ah# 48
ao 7
ao# 49
aw 8
aw# 50
ax 9
ax# 51
ay 10
ay# 52
b 11
b# 53
ch 12
ch# 54
d 13
d# 55
dh 14
dh# 56
eh 15
eh# 57
el 16
el# 58
en 17
en# 59
er 18
er# 60
ey 19
ey# 61
f 20
f# 62
g 21
g# 63
hh 22
hh# 64
ih 23
ih# 65
iy 24
iy# 66
jh 25
jh# 67
k 26
k# 68
l 27
l# 69
m 28
m# 70
n 29
n# 71
ng 30
ng# 72
ow 31
ow# 73
oy 32
oy# 74
p 33
p# 75
r 34
r# 76
s 35
s# 77
sh 36
sh# 78
t 37
t# 79
th 38
th# 80
uh 39
uh# 81
uw 40
uw# 82
v 41
v# 83
w 42
w# 84
y 43
y# 85
z 44
z# 86
zh 45
zh# 87
